info face="Eras Medium ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="erasmediumitc.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=495  y=31   width=7    height=23   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=472  y=54   width=8    height=7    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=215  y=0    width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=110  y=0    width=14   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=40   y=54   width=26   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=66   y=54   width=23   height=23   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=487  y=54   width=5    height=7    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=31   y=0    width=8    height=30   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=39   y=0    width=8    height=30   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=396  y=54   width=14   height=13   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=377  y=54   width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=427  y=54   width=8    height=8    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=497  y=54   width=11   height=4    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=492  y=54   width=5    height=5    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=69   y=0    width=18   height=30   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=478  y=31   width=17   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=331  y=31   width=8    height=23   xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=339  y=31   width=18   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=357  y=31   width=17   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=374  y=31   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=393  y=31   width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=411  y=31   width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=428  y=31   width=16   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=444  y=31   width=17   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=461  y=31   width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=339  y=54   width=6    height=18   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=502  y=31   width=8    height=21   xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=345  y=54   width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=435  y=54   width=19   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=361  y=54   width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=0    y=54   width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=15   y=54   width=25   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=65      x=233  y=0    width=25   height=23   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=258  y=0    width=18   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=276  y=0    width=20   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=296  y=0    width=22   height=23   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=318  y=0    width=17   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=335  y=0    width=16   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=351  y=0    width=23   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=374  y=0    width=21   height=23   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=395  y=0    width=6    height=23   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=401  y=0    width=15   height=23   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=416  y=0    width=18   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=434  y=0    width=16   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=450  y=0    width=26   height=23   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=476  y=0    width=22   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=0    y=31   width=25   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=25   y=31   width=17   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=42   y=31   width=26   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=68   y=31   width=18   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=86   y=31   width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=101  y=31   width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=120  y=31   width=21   height=23   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=141  y=31   width=25   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=166  y=31   width=33   height=23   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=199  y=31   width=23   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=222  y=31   width=21   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=243  y=31   width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=13   y=0    width=9    height=31   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=87   y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=22   y=0    width=9    height=31   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=410  y=54   width=17   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=0    y=77   width=18   height=4    xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=480  y=54   width=7    height=7    xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=97      x=102  y=54   width=16   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=263  y=31   width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=118  y=54   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=281  y=31   width=18   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=133  y=54   width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=201  y=0    width=14   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=124  y=0    width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=299  y=31   width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=498  y=0    width=5    height=23   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=31   xoffset=-6   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=316  y=31   width=15   height=23   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=503  y=0    width=5    height=23   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=150  y=54   width=27   height=18   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=177  y=54   width=18   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=195  y=54   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=164  y=0    width=19   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=183  y=0    width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=213  y=54   width=12   height=18   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=225  y=54   width=14   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=89   y=54   width=13   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=239  y=54   width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=257  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=276  y=54   width=30   height=18   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=120     x=306  y=54   width=18   height=18   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=143  y=0    width=21   height=26   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=324  y=54   width=15   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=47   y=0    width=11   height=30   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=124     x=105  y=0    width=5    height=29   xoffset=6    yoffset=7    xadvance=17   page=0    chnl=0 
char id=125     x=58   y=0    width=11   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=454  y=54   width=18   height=8    xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=0
